<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        img{
            border-radius: 100px;
            height: 300px;
            width: 250px;
            
        }
        #details{
            text-align: center;
            border: 2px solid rebeccapurple;
            margin-left: 300px;
            margin-right: 300px;
            background-color: antiquewhite;
            font-size: 25px;
        }
        #skills{
            background-color: aliceblue;
            
            font-size: 25px;
            margin-left: 300px;
            margin-right: 300px;
            border: 2px solid rebeccapurple;
            

        }
        #hobies{
            background-color: beige;
            font-size: 25px;
            margin-left: 300px;
            margin-right: 300px;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>
<body><br>
    <nev>
        <a href="index.html" style="margin-left: 100px; color: blue; font-size: 25px;">Previous</a>
        <a href="education.html" style="margin-left: 1100px; color: blue; font-size: 25px;">Education</a>
    </nev>
    <center>
     <img src="myphoto22.jpg">
    </center>
    <h2 style="text-align: center; text-decoration-line: underline;">UMESH ABBANNA</h2>
    <form id="details">
        <p>Name:Umesh Abbanna</p>
        <p>DOB: 11/06/2000</p>
        <P>Gender: Male</P>
        <p>Nationality:Indian</p>
        <p>Religen:Hindu</p>
        <p>Languages Known:Kannada , English, Hindi</p>
    </form><br>
    <form id="skills">
        <h3>Skills:</h3>
       <ul>
        <li>Core Java</li>
        <li>Python</li>
        <li>HTML , CSS and JavaScript</li>
        <li>MySQL</li>
       </ul>
    </form><br>
    <form id="hobies">
        <h3>Hobies</h3>
        <ul>
            <li>Swimming</li>
            <li>listening to music</li>
            <li>Watching Movies</li>
        </ul>
    </form>
</body>
</html>