<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer{
            background-color: black;
            padding: 100px;
            border: 1px solid red;
            align-items: center;
        }
        h2{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: blueviolet;
        }
        legend{
            text-align: center;
            color: red;
            font-size: 20px;
        }
        body{
            background-color: aqua;
        }
        #form{
            margin-left: 400px;
            margin-right: 400px;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <nev>
        <a href="certificate.html" style="margin-left: 100px; color: blue; font-size: 25px;">Previous</a>
        
    </nev>
    <h2>Contact me:</h2>
    <form action="message.html">
    <fieldset id="form">
        <legend>Message</legend>
        <label>First name:</label>
        <input type="text" placeholder="Enter your first name"><br><br>
        <label>Last name:</label>
        <input type="text" placeholder="Enter your last name"><br><br>
        <label>Email: </label>
        <input type="email" placeholder="Enter your Email"><br><br>
        <label>Message:</label>
        <input type="text" placeholder="Enter your message"><br><br>
        <input type="submit">
    </fieldset>
</form>
    <p>Mobile No : 7259976468</p>
    <p>Email : umeshabbanna68@gmail.com</p>
    
    <fieldset>
    <legend>Connect with me:</legend>

    <footer>
    <a href="https://www.linkedin.com/in/umesh-abbanna-14b383225" target="_blank"    style="padding: 50px; padding-left: 330px; color: brown; font-size: 30px;"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/Umesh-kalal" target="_blank"  style="padding: 50px; color: brown; font-size: 30px;"><i class="fa-brands fa-github"></i></a>
    <a href="https://instagram.com/umesh_kalal_?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank"  style="padding: 50px; color: brown; font-size: 30px;"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/UmeshKa63123304?t=v_4MaghOM8Hgv8zSXobDGw&s=08" target="_blank" style="padding: 50px; color: brown; font-size: 30px;"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.facebook.com/umesh.kalal.501?mibextid=ZbWKwL" target="_blank" style="padding: 50px; color: brown; font-size: 30px;"><i class="fa-brands fa-facebook"></i></a>
    
    <a href="https://www.threads.net/@umesh_kalal_" target="_blank"  style="padding: 50px; color: brown; font-size: 30px;"><i class="fa-brands fa-threads"></i></a>
    </footer>
</fieldset>
    
</body>
</html>